<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryViewController">
            <connections>
                <outlet property="categoryView" destination="qvj-Og-P2w" id="dej-Fz-y77"/>
                <outlet property="praiseImgView" destination="5or-E8-yaS" id="gSw-tc-9mY"/>
                <outlet property="shareImgView" destination="XmO-Cq-kIT" id="HB2-ZU-FfN"/>
                <outlet property="speakImgView" destination="yAn-AG-tCe" id="Y5i-dG-1UF"/>
                <outlet property="storyContentView" destination="giA-iR-f0M" id="DN6-Hy-46P"/>
                <outlet property="userImgView" destination="Ixu-vS-B1u" id="QIm-au-AHi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-Og-P2w">
                    <rect key="frame" x="0.0" y="44" width="1024" height="90"/>
                    <color key="backgroundColor" red="0.51523956113620928" green="1" blue="0.44627256880701172" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giA-iR-f0M">
                    <rect key="frame" x="0.0" y="134" width="1024" height="410"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-nX-G4B">
                    <rect key="frame" x="0.0" y="550" width="1024" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="5or-E8-yaS" customClass="UIRoundedImageView">
                            <rect key="frame" x="316" y="7" width="60" height="60"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ixu-vS-B1u" customClass="UIRoundedImageView">
                            <rect key="frame" x="649" y="7" width="60" height="60"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-Cq-kIT" customClass="UIRoundedImageView">
                            <rect key="frame" x="539" y="72" width="60" height="60"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="record_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-AG-tCe" customClass="UIRoundedImageView">
                            <rect key="frame" x="428" y="72" width="60" height="60"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.85490196080000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7M-rM-SWl">
                    <rect key="frame" x="492" y="700" width="40" height="40"/>
                    <state key="normal" image="help_btn.png" backgroundImage="help_btn.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="help_btn.png" width="100" height="100"/>
        <image name="like_btn.png" width="100" height="100"/>
        <image name="record_btn.png" width="100" height="100"/>
        <image name="share_btn.png" width="100" height="100"/>
        <image name="user_btn.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
